<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables - 1</title>
</head>

<body>
    <table border="1">
        <!-- tablas para estructurar información -->
        <!-- TR para filas - TD para celdas -->
        <thead>
            <tr>
                <th>Celda de cabecera</th>
                <th>Celda de cabecera</th>
                <th>Celda de cabecera</th>
                <th>Celda de cabecera</th>
            </tr>

        </thead>
        <tr>
            <td>
                Celda de bdoy 1
            </td>
            <td>
                Celda de body 2
            </td>
            <td>
                Celda de body 3
            </td>
            <td>
                Celda de body 4
            </td>

            <tfoot>
                <td>Celda de footer 1</td>
                <td>Celda de footer 2</td>
                <td>Celda de footer 3</td>
                <td>Celda de footer 4</td>
            </tfoot>

            <table>
                <tr>
                    <!-- td*4 para aumentar la cantidad de td que quiero -->

                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
                <tr>
                    <!-- td*4 para aumentar la cantidad de td que quiero -->

                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td> 
                </tr>
                <tr>
                    <!-- td*4 para aumentar la cantidad de td que quiero -->

                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </table>

        </tr>

    </table>
</body>

</html>